
rebok-mygame.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_goldCoin
  rotate: false
  xy: 215, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
item_goldCoin
  rotate: false
  xy: 215, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anim_goldCoin
  rotate: false
  xy: 679, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
anim_goldCoin
  rotate: false
  xy: 857, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
anim_goldCoin
  rotate: false
  xy: 904, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
anim_goldCoin
  rotate: false
  xy: 249, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
anim_lavablock
  rotate: false
  xy: 679, 162
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: 3
anim_lavablock
  rotate: false
  xy: 774, 261
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: 4
anim_lavablock
  rotate: false
  xy: 904, 521
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: 2
anim_lavablock
  rotate: false
  xy: 345, 58
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: 1
anim_lavablock
  rotate: false
  xy: 345, 58
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: 5
item_lava_block
  rotate: false
  xy: 345, 58
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
arial-15
  rotate: false
  xy: 2, 122
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
background_game
  rotate: false
  xy: 2, 766
  size: 1000, 250
  orig: 1000, 250
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 516, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cloud-1
  rotate: false
  xy: 2, 2
  size: 211, 118
  orig: 211, 118
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 421, 120
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 516, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 252
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ice_block
  rotate: false
  xy: 904, 439
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mountain_big
  rotate: false
  xy: 260, 122
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
mountain_black
  rotate: false
  xy: 774, 603
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 774, 473
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_end
  rotate: false
  xy: 774, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wave_end_wave
  rotate: false
  xy: 215, 56
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1

rebok-mygame2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lava_dangerous
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
